@media screen and (max-width: 767px) {
  .content {
    position: relative;
    &_intro {
      width: 100%;
      height: 258px;
      position: absolute;
      top: 260px;
      &-title {
        font-size: 40px;
      }
    }
    &_movie {
      height: 100vh;
    }
    &_video {
      position: absolute;
      top: 0;
      width: 100%;
      height: 260px;
    }
  }

  .second {
    &_cards {
      height: auto;
      display: grid;
      gap: 0;
      z-index: -1;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "photo1"
        "photo2"
        "photo3";
      .photo1 {
        height: 350px;
        margin: 0;
      }
      .photo2 {
        height: 350px;
        margin: 0;
      }
      .photo3 {
        height: 350px;
        margin: 0;
      }
    }
  }
  .section_third {
    min-height: 115px;
    &_title {
      font-size: 30px;
    }
  }
  .content_fourth {
    &_rows {
      flex-direction: column;
    }
    &_card {
      width: 100%;
      padding: 0 20px;
    }
  }
  .slideshow__pic {
    width: 100vw;
  }
  .section_sixth {
    min-height: 146px;
    &_title {
      font-size: 30px;
    }
  }
}
